server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/ComputerPartsLeb
spring.datasource.username=postgres
spring.datasource.password=0503297777
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-location=classpath:mapper

